# The arguments given to AC_INIT can be accessed from variables, and used in
# Makefile.in or other .in files. To see available variables, see config.status
# (generated by ./configure)
AC_INIT([Telluric Deckay],
  m4_esyscmd([grep version Cargo.toml | awk '{print $3}' | tr -d '"' | tr -d "\n"]),
  [https://github.com/TelluricDeckay/telluricdeckay/issues],
  m4_esyscmd([grep name Cargo.toml | awk '{print $3}' | tr -d '"' | tr -d "\n"]),
  [https://github.com/TelluricDeckay/telluricdeckay])

# used in the appdata file
DATE=$(date)
AC_SUBST(DATE)

AC_CONFIG_FILES([Makefile
                 telluricdeckay.desktop
                 telluricdeckay.appdata.xml
                 src/config_h.rs])

# Creates the files above by reading their corresponding .in file
AC_OUTPUT
