# The arguments given to AC_INIT can be accessed from variables, and used in
# Makefile.in or other .in files. To see available variables, see config.status
# (generated by ./configure)
AC_PREREQ(2.69)
AC_INIT([Telluric Deckay],
  m4_esyscmd([grep version Cargo.toml | awk '{print $3}' | tr -d '"' | tr -d "\n"]),
  [https://github.com/TelluricDeckay/telluricdeckay/issues],
  m4_esyscmd([grep name Cargo.toml | awk '{print $3}' | tr -d '"' | tr -d "\n"]),
  [https://github.com/TelluricDeckay/telluricdeckay])

# used in the appdata file
DATE=$(date)
AC_SUBST(DATE)

AC_CONFIG_FILES([Makefile
                 telluricdeckay.desktop
                 telluricdeckay.appdata.xml
                 src/config_h.rs])

if test "x$prefix" = xNONE; then
    PREFIX=$ac_default_prefix
else
    PREFIX=$prefix
fi

# if --datadir was not given to ./configure, then $datadir will = the
# literal string "${datarootdir}"
if test "x$datadir" != x\$\{datarootdir\}; then
    DATADIR=${datadir}
else
    DATADIR=$PREFIX/share
fi
AC_SUBST(DATADIR)

# if --docdir was not given to ./configure, then $docdir will = the
# literal string "${datarootdir}/doc"
if test "x$docdir" != x\$\{datarootdir\}\/doc\/\$\{PACKAGE_TARNAME\}; then
    DOCDIR=${docdir}
else
    DOCDIR=$DATADIR/doc/$PACKAGE_TARNAME
fi
AC_SUBST(DOCDIR)


# if --bindir was not given to ./configure, then $bindir will = the
# literal string "${exec_prefix}\bin"
if test "x$bindir" != x\$\{exec_prefix\}\/bin; then
    BINDIR=${bindir}
else
    BINDIR=$PREFIX/games
fi
AC_SUBST(BINDIR)

if test "x$exec_prefix" != xNONE; then
    AC_MSG_ERROR([the --exec-prefix option is not supported])
fi

# Creates the files above by reading their corresponding .in file
AC_OUTPUT

echo -e
echo installation prefix = $prefix
echo The binary will be installed to $BINDIR
echo datadir = $DATADIR
echo docdir = $DOCDIR
echo -e
