# The arguments given to AC_INIT can be accessed from variables, and used in
# Makefile.in or other .in files. To see available variables, see config.status
# (generated by ./configure)
AC_INIT([Telluric Deckay],
  m4_esyscmd([grep version Cargo.toml | awk '{print $3}' | tr -d '"' | tr -d "\n"]),
  [https://github.com/TelluricDeckay/telluricdeckay/issues],
  m4_esyscmd([grep name Cargo.toml | awk '{print $3}' | tr -d '"' | tr -d "\n"]),
  [https://github.com/TelluricDeckay/telluricdeckay])

# used in the appdata file
DATE=$(date)
AC_SUBST(DATE)

# if --datadir was not given to ./configure, then $datadir will = the
# literal string "${datarootdir}"
if test "x$datadir" != x\$\{datarootdir\}; then
    DATADIR=${datadir}
else
    DATADIR=${prefix}/share
fi
AC_SUBST(DATADIR)

# if --bindir was not given to ./configure, then $bindir will = the
# literal string "${exec_prefix}\bin"
if test "x$bindir" != x\$\{exec_prefix\}\/bin; then
    BINDIR=${bindir}
else
    BINDIR=${prefix}/games
fi
AC_SUBST(BINDIR)

AC_CONFIG_FILES([Makefile
                 telluricdeckay.desktop
                 telluricdeckay.appdata.xml
                 src/config_h.rs])

# Creates the files above by reading their corresponding .in file
AC_OUTPUT

echo -e
echo installation prefix = $prefix
echo The binary will be installed to $BINDIR
echo datadir = $DATADIR
echo -e
